<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1869</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="System.Net.Http"/>
    <PackageReference Include="System.Text.RegularExpressions"/>
    <PackageReference Include="coverlet.collector" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all"/>
    <ProjectReference Include="../../src/Bundles/Bundles.csproj"/>
  </ItemGroup>
  
</Project>