# Bundles

./: .editorconfig  .gitignore  Bundles.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build-commit.yml  build-pr.yml  images.yml  publish.yml
src/Bundles/: Bundles.csproj  CollectionEqualityComparison.cs  DictionarySlim.cs  DictionarySlimDebugView.cs  ThrowHelper.cs
src/Bundles/Converters/: DictionarySlimGenericJsonConverter.cs  DictionarySlimIParsableTValueJsonConverter.cs  DictionarySlimJsonConverterFactory.cs  DictionarySlimStringStringJsonConverter.cs  DictionarySlimStringTValueJsonConverter.cs
src/Bundles/Native/: MemoryHelpers.cs  NativeAlignedArray.cs  NativeAlignedArray`1.DebugView.cs  NativeAlignedArray`1.cs
src/Bundles/Unmanaged/: UnmanagedStack.cs
src/Bundles/ValueCollections/: ValueAppendList.Enumerator.cs  ValueAppendList.cs  ValueStack.cs
tests/Bundles.Tests/: Bundles.Tests.csproj
tests/Bundles.Tests/Serialization/: DictionarySlimCLR.Floats.cs  DictionarySlimCLR.General.cs  DictionarySlimCLR.Guid.cs  DictionarySlimCLR.Integers.cs  DictionarySlimCLR.String.cs  DictionarySlimStringString.cs
tools/: generate-assets.sh  generate-images.sh
