<Project>

  <!-- build -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- build and versioning setup -->
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <NuGetAudit>true</NuGetAudit>

    <!-- sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- nuget -->
  <PropertyGroup>
    <Authors>
      akiraveliara, dotnet/corefxlab SlimDictionary contributors
    </Authors>
    <Description>A collection of collections and related types of varying usefulness.</Description>
    <Company>DSharpPlus Contributors</Company>
    <PackageProjectUrl>https://github.com/DSharpPlus/Bundles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DSharpPlus/Bundles</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MPL</PackageLicenseExpression>
    <PackageIcon>dsharpplus.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/DSharpPlus/DSharpPlus/master/logo/dsharpplus.png</PackageIconUrl>
  </PropertyGroup>

</Project>